
<view class="container">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" 
  wx:for="{{itemlist}}" wx:key="content">
    <view class="content">{{item.content}}</view>
    <view class="del" catchtap="del" data-index="{{index}}">删除</view>
  </view>
</view> 