<van-grid clickable column-num="1" >

<van-grid-item icon="home-o"  text="主页" 
link-type="navigateTo"
  url="/pages/menu/time/index/index"/>
  <van-grid-item icon="home-o"  text="记录" 
link-type="navigateTo"
  url="/pages/menu/time/logs/logs"/>
  <van-grid-item icon="home-o"  text="设置" 
link-type="navigateTo"
  url="/pages/menu/time/setting/setting"/>

</van-grid>
