<view class="page-body" >
  <view class="page-section">
  
    <view class="textarea-wrp">
      <input bindblur="addtitle" auto-height="true"  placeholder="标题"
      bindinput="add1" value="{{notepad.title}}"  data-title="{{notepad.title}}"
      />
    </view>
  </view>

  <view class="page-section">
    <!-- 自动聚焦就是点进来，手机键盘直接打开 -->
    <!-- 通过 auto-focus 设置是否聚焦 -->
    <view class="textarea-wrp " >
      <textarea  placeholder="内容" value="{{notepad.content}}"  data-content="{{notepad.content}}"
      maxlength="-1"
      auto-height="true"
      bindblur='addcontent'
      bindinput="add2"
      />
    </view>
  </view>
</view>