
/* 位置 */
.maptitle{
	text-align: left;
	/* width: 700rpx; */
	font-size:40rpx;
	/* 字体加粗 */
	font-weight:bold;
	padding: 10rpx 30rpx;
	border-left: 2rpx solid  rgb(217, 217, 223);
	border-right: 2rpx solid  rgb(217, 217, 223);
	border-top: 2rpx solid  rgb(217, 217, 223);
	margin-right:0rpx;
}



.mapcontent{
	text-align: left;
	font-size:30rpx;
	/* width: 700rpx; */
	padding: 10rpx 30rpx;
	color:rgb(48, 45, 45);
	border-left: 2rpx solid  rgb(217, 217, 223);
	border-right: 2rpx solid  rgb(217, 217, 223);
	margin-right:0rpx;
}


.map{
	/* border: 2rpx solid rgb(0, 0, 0); */
	margin-top:50rpx;
	margin-left:20rpx;
	margin-right:20rpx;
	
}
 
/* 清单 */



/* 按钮 */
button{
	width: 50rpx;
	height: 50rpx;
	margin-right:0rpx;
}
/* 名称 日期 上面那条线 */
.buttons{
	border-top: 1rpx solid  rgb(217, 217, 223);
	padding: 5rpx 5rpx;
	margin-right:0rpx;
	border-left: 2rpx solid  rgb(217, 217, 223);
	border-right: 2rpx solid  rgb(217, 217, 223);
	border-bottom: 2rpx solid  rgb(217, 217, 223);
}

/* 名称 日期 */
.location{
	
	position:absolute;
	font-size:20rpx;
	margin-top:5rpx;
	padding: 10rpx 30rpx;
	color:rgb(48, 45, 45);
}

image{
	position:absolute;
	width:  50rpx ; 
	height: 50rpx;

	left: 10rpx;
	right: 10rpx;
}

/* 底层弹窗 文字居中 */
.auto{
	text-align: center;
	margin-top:20rpx;
	height: 60rpx;
}