<view class="notepad">
  <view>
    使用者在使用本工具(笔墨记录)前、登录账户或接受本工具服务之前，请务必仔细阅读本条款并同意本声明。
  </view>

  <view>
    1、数据遗失或泄露，本工具不承担任何责任;
  </view>
  <view>
    2、本工具不具有任何商业性行为，如有侵权，请立刻联系进行整改删除。
  </view>
  <view>
    使用者访问本工具的行为以及通过各类方式利用本工具的行为，都将被视作是对本声明全部内容的无异议的认可；如有异议，请协商，并取得本工具作者的书面同意意见。
  </view>
  <view>
    联系邮箱：471583744@qq.com
  </view> 
</view>
