

<view style="background:#ffffff">

  <view class="notepad"  wx:for="{{list}}" wx:key="openid" >
    <view  class="notepadtitle" value="{{item.listdata}}">{{item.listdata}}</view>
    <view class="buttons">
      <view class="location" >
        清单  创建于   {{item.date}}
      </view>
      <button></button>
    </view>
  </view>  
  

  <view class="notepad" wx:for="{{notepad}}" wx:key="openid">
    <view class="notepadtitle ">{{item.title}}</view>
    <view class="notepadcontent">{{item.content}}</view>
    <view class="buttons">
      <view class="location" >
        便签  创建于   {{item.date}}
      </view>
      <button></button>
    </view>
  </view> 
</view>    