<van-grid clickable column-num="1" >
  <van-grid-item icon="column"  text="便签" 
  link-type="navigateTo"
    url="/pages/file/notepad/notepad-file"/>

  <van-grid-item icon="comment"  text="清单" 
link-type="navigateTo"
  url="/pages/file/list/list-file"/>

  <van-grid-item icon="location"  text="地址" 
link-type="navigateTo"
  url="/pages/file/map/map"/>
</van-grid>
  
  