

<!--  wx:if="openid" -->

<view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" 
wx:for="{{notepad}}" wx:key="_id">
  <!-- <view class="content">{{item.content}}</view> -->
<view class="content">{{item.title}}</view>
<view class="content">{{item.content}}</view>
<view class="del" catchtap="del"  data-_id="{{item._id}}" data-title="{{item.title}}" data-index="{{index}}">删除</view>

</view>

  